# Выведите на экран все числа в диапазоне от 1 до 100 кратные 7.
i = 7
while i < 100:
    print(i)
    i += 7

# Вычислить с помощью цикла факториал числа n введенного с
# клавиатуры (4<n<16). Факториал числа - это произведение всех чисел от
# этого числа до 1. Например, 5!=5*4*3*2*1=120

n = int(input('n = '))
if n <= 4 or n >= 16:
    print("bed number")
else:
    i = n
    fact = 1
    while i:
        fact = fact * i
        i -= 1
    print(fact)

#Напечатайте таблицу умножения на 5. Предпочтительно печатать 1 x 5
#= 5, 2 x 5 = 10, а не просто 5, 10 и т. д.
num = 5
for i in range(1, 11):
    print(num, '*', i, '=', num*i)

#Дан список [0,5,2,4,7,1,3,19]. Написать программу для подсчета нечетных цифр в нем

list = [0,5,2,4,7,1,3,19]
for i in list:
    if i % 2 == 1:
        print(i)

#Представьте в виде списка списков матрицу
x = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]]
sum = 0
for i in x:
    for j in i:
        sum += j
    print(i)
print(sum)

# Выведите на экран прямоугольник из *. Причем, высота и ширина
# прямоугольника вводятся с клавиатуры. Например, ниже представлен
# прямоугольник с высотой 4 и шириной 5.

w = int(input('w = '))
h = int(input('h = '))
for i in range(0, h):
    str = ""
    if i == 0 or i == h - 1:
        for si in range(0, w):
            str += '*'
    else:
        for si in range(0, w):
            if si == 0 or si == w - 1:
                str += '*'
            else:
                str += ' '
    print(str)

