#Выведите все элементы заданного списка с четными индексами.
x = [12, 13, 34, 56]
print(x[::2])

# Дан список чисел. Выведите значение наибольшего элемента в списке,
# а затем индекс этого элемента в списке.
# Если наибольших элементов несколько, выведите индекс первого из них.
x = [12, 13, 34, 56]
print(max(x), x.index(max(x)))

# Пользователь вводит строку, которая состоит из чисел, разделенных запятой.
# Необходимо поменять местами первое и последнее число последовательности.Результат вывести в консоль.

numbers = input('numbers = ').strip().replace(' ','').split(',')
#перетворити стричку у список split()
# strip() убрать не принтабельные элементы
# replace() используется для создания строки путем замены некоторых частей другой строки
if numbers:
    numbers[0], numbers[-1] = numbers[-1], numbers[0]
numbers = ','.join(numbers)
print(numbers)

# Дан список некоторых целых чисел, найдите значение 20 в нем и,
# если оно присутствует, замените его на 200.
# Обновите список только при первом вхождении числа 20.
x = [20, 20, 20, 20]
#проверить есть ли в нашем списке элемент со значением 20
if 20 in x:
    i = x.index(20) # находим индекс первого вхождения числа 20
    x[i] = 200 #потом по этому индексу делаем замену
print(x)

# Пользователь вводит строку, которая состоит из слов, разделенных пробелом.
# Необходимо удалить самое длинное слово.
x = input()
y = x.strip().split()
max_word = max(y, key=len)
x = x.replace(max_word, '') #заминить самое длинное слово на пустою строчку
print(x)

